<!DOCTYPE html>
<html>
<head>

	<style>
		body {
			  background-color: black;
			  text-align: center;
		      margin: 22px 40px;
		      font-family: monospace;
		      font-size: 20pt;
		  }
		section{
			background-color: #1F2833;
			padding: 100px;
			margin: 0px 50px;
		}
		h1   {color: #66FCF1;  
			font-family: monospace;
		}
		h2   {color: white;  
			margin: 10px 100px;
			font-family: monospace;
			font-size: 16pt;
		}
		h3   {color: gray;  
			margin: 10px 300px;
			font-family: monospace;
			font-size: 12pt;
		}
		div{
			background: black;
			margin: 0px 100px;
			padding: 10px;
			color: #39FF14;
		}
		button{
			  margin-top: 5px;
			  background-color: black;
			  border: none;
			  color: #66FCF1;
			  font-family: monospace;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16pt;
			  border-radius: 12px;
		}
        button:hover {
        	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>

	<title>Results</title>
</head>
  <body>
   <section>
	<h1>Objects Identified</h1>
     <h2>The system was able to identify these 3 objects as the closest to the picture you submitted!</h2>

       <div>
       {% for r,p in res %}
       {{r}} {{p}}%<br/>
       {% endfor %} </div>

       <h3>Click the button to go back to the previous page and try another image</h3>
      <button onclick="history.back()">Go Back</button>
   </section>
  </body>
</html>
